policy = "sjf";                         # Use SJF scheduling
max_num_arrivals = 1000000;             # Maximum arrival count for simulation

application =
{
    type = "iid_job_sizes";             # Job sizes sampled IID from a dist
    stsf = 1;                           # Service-time scaling factor
    max_attack_job_size_ns = 1000000;   # Max attack job size: 1 ms

    job_size_ns_dist =                  # Job size distribution
    {
        type = "normal";                # Truncated normal distribution
        mu = 4000;                      # Average job size: 4 us
        sigma = 500;                    # Stddev in job size: 500 ns
        min = 0;                        # Minimum job size: 0 ns
        max = 10000;                    # Maximum job size: 10 us
    }
};

# Innocent workload
innocent_traffic =
{
    type = "synthetic";                 # Synthetic traffic
    num_flows = 100;                    # Number of innocent flows

    packet_size_bits_dist =             # Packet size distribution
    {
        type = "normal";                # Truncated normal distribution
        mu = 4000;                      # Average packet size: 4000 bits
        sigma = 400;                    # Stddev in packet size: 400 bits
        min = 512;                      # Minimum packet size: 512 bits (64B)
        max = 12144;                    # Maximum packet size: 12 Kbits (1518B)
    }
    average_packet_size_bits = 4000;    # Average packet size (bits)
    rate_bps = 700000000;               # Innocent traffic rate (700 Mbps)
};

# Attack workload
attack_traffic =
{
    type = "synthetic";                 # Synthetic traffic
    num_flows = 1;                      # Single attack flow
    job_size_ns = 4200;                 # Attack jobs size: 4.2 us (arbitrary)
    packet_size_bits = 512;             # Min-sized attack packets
    rate_bps = 100000000;               # Attack traffic rate (100 Mbps)
};
