application =
{
    type = "echo";                      # Echoes job sizes in trace
    stsf = 1;
    max_attack_job_size_ns = 62670;     # Max attack job size in ns. The 63 us value corresponds
                                        # to the maximum time the Pigasus Full Matcher spends on
                                        # an *innocent* packet for the workloads we've evaluated;
                                        # a real attack should be able to do even better (making
                                        # both FCFS and FQ perform worse).
};

innocent_traffic =
{
    type = "trace";
    trace_fp = "${INSERT_CSV_TRACE_FILE_PATH_HERE}";
};
